DATABASE_URL=postgres://bershka-notify:pass@localhost/bershka-notify

# https://discord.com/developers/applications
# https://discord.com/oauth2/authorize?client_id=<APPLICATION_ID>&permissions=2147732544&scope=bot
DISCORD_TOKEN=REPLACE_ME
DISCORD_CHANNEL=REPLACE_ME
